# samir11

./: TestNg.xml  TestNgParallelTesting.xml  UnLoginSuite.xml  pom.xml
src/main/java/pages/: ChangePasswordPage.java  CheckOutPage.java  CompareProductsPage.java  ContactUsPage.java  EmailAFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NoteBookPage.java  OrderDetailsPage.java  PageBase.java  ProductReviewPage.java  ProductReviewResultPage.java  ProductSelectionPage.java  RegisterResultPage.java  RegisterationPage.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/data/: CsvUserData.csv  ExcelReader.java  ExcelUserData.xlsx  JsonDataReader.java  JsonUserData.json  LoadProperties.java
src/test/java/features/: UserRegisteration.feature
src/test/java/helper/: ScreenShot.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisteration.java
src/test/java/tests/: AddAndRemoveWishListTest.java  AddReviewPageTest.java  ChangeCurrecnyTest.java  ChangePasswordTest.java  CheckOutProductsTest.java  CompareProductsTest.java  ContactUsPageTest.java  EmailAFriendTest.java  GuestCanCheckOutProductTest.java  LoginPageTest.java  NoteBookLinkHoverTest.java  OrderDetailsTest.java  SearchPageTest.java  SearchUsingListTest.java  TestBase.java  TestBase2.java  UpdateShoppingCartTest.java  UserRegisterationParallelTesting.java  UserRegisterationTest.java  UserRegisterationUsingCSVFileDDT.java  UserRegisterationUsingDataProviderDDT.java  UserRegisterationUsingExcelFileDDT.java  UserRegisterationUsingJavaFakerLibraryDDT.java  UserRegisterationUsingJsonFileDDT.java  UserRegisterationUsingPropertiesFileDDT.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NopCommerce Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddAndRemoveWishListTest.xml  TEST-tests.AddReviewPageTest.xml  TEST-tests.ChangeCurrecnyTest.xml  TEST-tests.ChangePasswordTest.xml  TEST-tests.CheckOutProductsTest.xml  TEST-tests.CompareProductsTest.xml  TEST-tests.ContactUsPageTest.xml  TEST-tests.EmailAFriendTest.xml  TEST-tests.GuestCanCheckOutProductTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.NoteBookLinkHoverTest.xml  TEST-tests.OrderDetailsTest.xml  TEST-tests.SearchPageTest.xml  TEST-tests.SearchUsingListTest.xml  TEST-tests.UpdateShoppingCartTest.xml  TEST-tests.UserRegisterationTest.xml  TEST-tests.UserRegisterationUsingCSVFileDDT.xml  TEST-tests.UserRegisterationUsingDataProviderDDT.xml  TEST-tests.UserRegisterationUsingExcelFileDDT.xml  TEST-tests.UserRegisterationUsingJavaFakerLibraryDDT.xml  TEST-tests.UserRegisterationUsingJsonFileDDT.xml  TEST-tests.UserRegisterationUsingPropertiesFileDDT.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/NopCommerce Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
tsrget/cucumber-html-report/: report.js
